<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Honey Jalapeno Recipe</title>
    
    <style type="text/css">
        body{
            background-color: bisque;
        }

        div{
            width:1440px;
            margin: 0px auto;
            background-color: rgb(250, 192, 115);
            overflow: hidden;
            border-style: solid; /*Borders will not work unless a style is declared*/
            border-width: 4px;
            padding: 50px;
        }

        h1{
            color: rgb(44, 44, 44);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }

        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img{
            width: 300px;
            height: 400px;
            float:right;
            border-style: solid;
            border-width: 2px;
        }

        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 20px;
            color: rgb(146, 51, 0);
        }

        a:hover{
            color:rgb(84, 0, 74);
        }


    </style>

</head>
<body>
    <div>
    <h1>Hot Jalapeno Honey</h1>
    

    <p>Two ingredient recipe! Hot and spicy and delicious!</p>
  
    <img src="images/honey.png">


    <ul>
        <li>2 c. Honey</li>
        <li>4 Jalepenos chopped</li>
        <li>soda</li>
    </ul>

    <ol>
        <li>Add both ingredients to a saucepan and bring the mixture to a low boil.</li>
        <li>Turn off heat. Allow to cool.</li>
        <li>Transfer to a container.</li>
    </ol>

    <a href="https://www.lordbyronskitchen.com/hot-jalapeno-honey/" title="Hot Honey Jalepeno" target="_blank">Hot Jalapeno Honey Recipe</a>
</div>
</body>
</html>