<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS</title>
    <style type="text/css">
        body{
            background-color: rgb(255, 224, 183);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div{
            background-color: rgb(248, 131, 92);
            width: 1440px;
            overflow: hidden; 
            margin: 0px auto; 
            border-style: dashed; /*All borders need a style*/
            border-width: 4px;
            padding: 50px;
        }

        h1{
            color: rgb(57, 57, 57);
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li{
            color: aliceblue;
        }

        img{
            float: right;
        }

      a{
        color: aqua;
      }

      a:hover{
        color: black;
      }

    </style>
</head>
<body>
    <div>
        <h1>HTML/CSS</h1>

        <p>This is a paragraph.</p>

        <img src="images/mic.png">

        <ul>
            <li>microphone</li>
            <li>monitor</li>
            <li>mouse</li>
        </ul>

        <a href="https://gemini.google.com/app/3d359396abee340d">Link to Gemini</a>

    </div>
</body>
</html>